version: '3.1'

networks:
  frontend:
    external: 
      name: frontend
  backend:
    driver: bridge

services:

  wordpress_1:
    image: wordpress
    container_name: wordpress_1
    restart: always
    environment:
      WORDPRESS_DB_HOST: db_1
      WORDPRESS_DB_USER: exampleuser
      WORDPRESS_DB_PASSWORD: examplepass
      WORDPRESS_DB_NAME: exampledb  
    depends_on: 
      - db_1
    networks: 
      - frontend
      - backend

  db_1:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: exampledb
      MYSQL_USER: exampleuser
      MYSQL_PASSWORD: examplepass
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    networks: 
      - backend
   
  wordpress_2:
    image: wordpress
    container_name: wordpress_2
    restart: always
    environment:
      WORDPRESS_DB_HOST: db_2
      WORDPRESS_DB_USER: exampleuser
      WORDPRESS_DB_PASSWORD: examplepass
      WORDPRESS_DB_NAME: exampledb  
    depends_on: 
      - db_2
    networks: 
      - frontend
      - backend
  
  db_2:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: exampledb
      MYSQL_USER: exampleuser
      MYSQL_PASSWORD: examplepass
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    networks: 
      - backend